HammingWindow/MainWindow.xaml

<Window x:Class="HammingWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HammingWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="WhiteSmoke" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid Background="OliveDrab">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Content="Input File"  Width="Auto" MaxWidth="120" Click="InputFile_Click"/>
        <Button Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" Content="Encoded File" Width="Auto" MaxWidth="120" Click="EncodedFile_Click"/>
        <Button Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" Content="Binary File" Width="Auto" MaxWidth="120" Click="EncodedBinaryFile_Click"/>
        <Button  Margin ="5,5,5,5" Grid.Column="0" Grid.Row="1" Content="Encode" Width="Auto" MaxWidth="120"/>
        <Button  Margin ="5,5,5,5" Grid.Column="0" Grid.Row="2" Content="Decode" Width="Auto" MaxWidth="120"/>
        <TextBox Margin ="5,5,5,5" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"></TextBox>
        <TextBox Margin ="5,5,5,5" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"></TextBox>
    </Grid>
</Window>
